{
  "force": false,
  "address": "0.0.0.0",
  "port": 5244,
  "assets": "https://npm.elemecdn.com/alist-web@$version/dist",
  "database": {
    "type": "sqlite3",
    "host": "",
    "port": 0,
    "user": "",
    "password": "",
    "name": "",
    "db_file": "/koolshare/alist/data.db",
    "table_prefix": "x_",
    "ssl_mode": ""
  },
  "scheme": {
    "https": false,
    "cert_file": "",
    "key_file": ""
  },
  "cache": {
    "expiration": 60,
    "cleanup_interval": 120
  },
  "temp_dir": "/koolshare/alist/temp"
}